<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link rel="stylesheet" href="style2.css" type="text/css" media="all">
        <title>Hobby Lounge</title>
    </head>
<body>
    <div class="main">
    <main id="art-gallery-container" class="box-style">
        <section class="notice">
            <h2 class="cute-heading">The Hobby Depot</h2>
            <p>
                <img src="http://dl.glitter-graphics.net/pub/1009/1009301vx913s01dc.gif" width=16 height=11 border=0>You can click on images for better viewing experience."
            </p>
            <p>
                <img src="http://dl.glitter-graphics.net/pub/1009/1009301vx913s01dc.gif" width=16 height=11 border=0>This is a collection of some of the work I have done (a few I'm the proudest of). Some of the works included are inspired by other's artworks but all
                images included are of items I made by hand (there's stuff from bought patterns, remakes and references of drawings from Pinterest, sketches similar to others that may be found online).
            </p>
            <p>
                <img src="http://dl.glitter-graphics.net/pub/1009/1009301vx913s01dc.gif" width=16 height=11 border=0>Lastly, please keep in mind that I am self-taught, meaning that my work doesn't always come out perfect but that is the beauty of art. Finding imperfect perfection
                in your work. I'm still learning afterall.
            </p>
        </section>

        <section id="art-gallery-inner" class="box-style"> 
            <h3 class="cute-heading left-cute-heading">Crochet Pieces</h3>
            <div class="image-gallery">
                <div class="gallery">
                    <img class="thumbnail-image" src="Snapchat-2070167510.jpg" alt onclick="openModal('Crochet)">
                    <div class="desc">
                        <a target="blank_" href="Snapchat-2070167510.jpg">Granny Square Bag</a>
                        -flower hexagon bag. neapolitan themed.
                    </div>
                </div>
            </div>

            <h3 class="cute-heading left-cute-heading">Diamond Paintings</h3>
            <div class="image-gallery">
                <div class="gallery">
                    <img class="thumbnail-image" src="Snapchat-728874163(1).png" alt onclick="openModal('Paintings')">
                    <div class="desc">
                        <a target="blank_" href="Snapchat-728874163(1).png">Panda</a>
                        "-cute panda in a cherry blossom tree"
                    </div>
                </div>
            </div>
        </section>

        <style>
*{
    box-sizing: border-box;
        }

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    unicode-bidi: isolate;
}

:root{
    --dk-color: #f896c8;
    --mid-color: #ffdaed;
    --It-color: #fff7fb;
    --dkest-color: #e664ae;
    --accent: #70e6fd;
}

body{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 1.125em;
    color: var(--dkest-color);
    font-family: "magica";
    cursor: url(https://ani.cursors-4u.net/toons/too-12/too1130.cur), auto;
}


        </style>
    </section>
    <br>
    <script src="Script/modal.js"></script>

    <footer>
        <div id="footer">
        Copyright &copy; 2025 maisha
        </div>
    </footer>
</body>

</html>
