<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link rel="stylesheet" href="style2.css">
    
    <style>
        :root{
            --header-image: url(Shttp://dl.glitter-graphics.net/pub/3259/3259721m221dgakin.jpg);
            --body-bg-image: url(http://dl.glitter-graphics.net/pub/3259/3259721m221dgakin.jpg);
 /*insert header gif/image here!!!*/

            /* Color */
            --button-highlight: white;
            --button-face: #c0c0c0;
            --button-shadow: #808080;
            --window-frame: #0a0a0a;

            /* Borders */
            --border-raised-outer: inset -1px -1px -1px var(--window-frame), 
            inset 1px 1px 1px var(--button-highlight);
            --border-raised-inner: inset -2px -2px var(--button-shadow), 
            inset 2px 2px var(--button-face);
        }
    
    @font-face{
        font-family: 'Basiic';
        src: url(); /* look up cute fonts to use*/
    }

    body{
        font-family: 'Basiic', sans-serif;
        margin: 0;
        background-color: #15d8f2;
        background-size: 82px;
        color: #999999;
        background-image: url('b33389200b6d9f3edb9170c03ccd481b.jpg');
        cursor: url(https://ani.cursors-4u.net/toons/too-12/too1130.cur), auto;
    }
    
    #container{
        max-width: 1000px;
        margin: 0 auto;
    }

    #container a{
        color: #ef78a6;
        text-decoration: none;
        cursor: url(https://ani.cursors-4u.net/toons/too-12/too1130.cur), auto;
    }
    
    #container a:hover{
        color: #ef78a6;
        text-decoration: wavy;
        cursor: url(https://ani.cursors-4u.net/toons/too-12/too1130.cur), auto;
    }
    
    /* Header */
    #header{
        margin-bottom: -50px;
        margin-top: -40px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    /* Navigation */
    #navbar{
        height: 30px;
        background-color: #ef78a6;
        border: outset #ef78a6 2px;
        border-radius: 25px;
        width: 100%;
    }

    #navbar ul{
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
        font-size: 22px;
        font-family: cursive;
    }

    #navbar li a{
        color: #eed9f2;
        font-weight: 800;
        text-decoration: none;
    }

    #navbar li a:hover{
        color: #eed9f2;
        text-decoration: wavy;
        cursor: url(https://ani.cursors-4u.net/toons/too-12/too1130.cur), auto;
    }

    #flex{
        display: flex;
    }

    /* Sidebars */
    #leftSidebar{
        background-color: #f9e7fa;
        background-image:url('f26d6c51f3a1f5bdaf2f7497e5276909');
        border-radius: 25px 0px 0px 25px;
        border: #c0c0c0 solid 1.5px;
        width: 180px;
        padding: 10px;
        text-align: center;
        font-size: smaller;
        height: 680px;
        overflow: auto;
        
    }

    /* Main area */
    main{
        background-color: #f9e7fa;
        background-image: url('pink');
        border: #c0c0c0 solid;
        border-width: 1.5px 0px 1.5px 0px;
        flex: 1;
        padding: 10px;
        order: 2;
        height: 100%;
        overflow: hidden;
    }

    /* Display Order */
    h1{
        font-size: 80px;
        font-family: fantasy;
        color: #ef78a6;
        text-shadow: 4px 4px #eed9f2;
    }

    h2{
        font-size: 25px;
        font-family: fantasy;
        color: #ef78a6;
        text-shadow: 4px 4px #eed9f2;
    }

    strong{
        font-family: 'cursive';
        color: #000000;
        background: #eed9f2
    }

    @media only screen and (max-width: 900px){
        #flex{
            flex-wrap: wrap;
        }

        aside{
            width: 100%;
        }

        #leftSidebar{
            order: 1;
        }

        main{
            order: 2;
        }

        #rightSidebar{
            order: 3;
        }

        #navbar ul{
            flex-wrap: wrap;
        }
    }
    </style>
    </head>

    <body>
     <div id="container">
        <div id="header">
            <h1>Mai Whimsy World</h1>
        </div>
        <nav id="navbar" style="margin-bottom: 10px;">
            <ul>
                <li>
                    <a href="landing-page.html">HOME</a>
                </li>
                <li>
                    <a href="About.html" target="iframe_a">ABOUT</a>
                </li>
                <li>
                    <a href="art gallery.html">ART GALLERY</a>
                </li>
                <li>
                    <a href="End.html">FEEDBACK</a>
                </li>
            </ul>
        </nav>
        <div id="flex">
            <aside id="leftSidebar" style="margin-right: 0px;">
                <h2>
                    <img src="https://dl.glitter-graphics.com/pub/79/79246d0yv5j2irn.gif">
                    Elevator bgm
                    <img src="https://dl.glitter-graphics.com/pub/79/79246d0yv5j2irn.gif">
                </h2>
                <div class="box">
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3sREbslsLCnp15LWg8ilzc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </aside>
                    <main>
                        <center>
                            <img src="https://text.glitter-graphics.net/gloss/t.gif" border=0><img src="https://text.glitter-graphics.net/gloss/i.gif" border=0><img src="https://text.glitter-graphics.net/gloss/r.gif" border=0><img src="https://text.glitter-graphics.net/gloss/e.gif" border=0><img src="https://text.glitter-graphics.net/gloss/d.gif" border=0><img src="https://dl3.glitter-graphics.net/empty.gif" width=20 border=0><img src="https://text.glitter-graphics.net/gloss/o.gif" border=0><img src="https://text.glitter-graphics.net/gloss/f.gif" border=0><img src="https://dl3.glitter-graphics.net/empty.gif" width=20 border=0><img src="https://text.glitter-graphics.net/gloss/b.gif" border=0><img src="https://text.glitter-graphics.net/gloss/o.gif" border=0><img src="https://text.glitter-graphics.net/gloss/r.gif" border=0><img src="https://text.glitter-graphics.net/gloss/e.gif" border=0><img src="https://text.glitter-graphics.net/gloss/d.gif" border=0><img src="https://text.glitter-graphics.net/gloss/o.gif" border=0><img src="https://text.glitter-graphics.net/gloss/m.gif" border=0>
                            <img src="http://dl6.glitter-graphics.net/pub/2016/2016286q6iir91xph.gif" width=35 height=44 border=0>
                            <br>
                            <h2>Then you have come to the right place.</h2>
                            <br>
                            <strong><p>If you find yourself constantly relation to the following questions, then you've most certainly come to the right place.</p>
                            <ul>
                                <li>Do you happen to have an on pass time you've forgotten about?</li>
                                <li>Are you tired of having nothing to do besides constantly beinng on your phone?</li>
                                <li>When was the last time you sat down and talked to a friend about a recent show you watched?</li>
                            </ul>
                            <br>
                            <p>With everything happening, it can be easy to find yourself in a spiral of nothingness. That's why Mai Whimsy World is the perfect destination for you.
                                A place to find comfort and build a sense of community through your very own special interests. Join us as we respark that spirit of imagination.</p></strong>
                            <br>
                            <h2>WHAT ARE THE ADVANTAGES OF BEING A MEMBER OF THE WHIMSY WORLD?</h2>    
                            <strong><p>There are many factors to being a part of our club such  as:</p>
                                <ul>
                                    <li>Reconnecting with your self, free of external stressors.</li>
                                    <li>Finding yourself a community, thus building social skills</li>
                                    <li>Club benefits such as voting for topic discussions, group meet-ups, club events, etc.</li>
                                    <li>Learning new skills and improving on the ones you already had.</li>
                                    <li>Sharing your interests with others and receiving helpful feedback and more...</li>
                                </ul>
                            <p>So tag-along and visit our website. Don't miss out on the fun! Who know's what the journey awaits?</p></strong>
                        </center>
                    </main>
        </div>
    </div>
        <footer>
            <div id="footer">
            Copyright &copy; 2025 maisha
            </div>
        </footer>
    </body>
</html>
